# Production Environment (AWS RDS with Advanced Backup)
NODE_ENV=production

# Database Configuration (AWS RDS - Your Production Database)
DATABASE_URL="postgresql://prod_admin:your-super-secure-production-password@airvikbook-prod.xxxxxxxxxxxxx.region.rds.amazonaws.com:5432/airvikbook_prod?schema=public"

# Server Configuration
PORT=5000

# JWT Configuration (Production - High Security)
JWT_ACCESS_SECRET=your-actual-64-character-production-secret-generated-with-crypto-random-bytes-32-characters-long-for-maximum-security-2024
JWT_REFRESH_SECRET=your-actual-64-character-production-refresh-secret-generated-with-crypto-random-bytes-32-characters-long-for-maximum-security-2024
JWT_EXPIRE=20m
JWT_REFRESH_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=https://airvikbook.com
BACKEND_URL=https://api.airvikbook.com

# API Configuration
API_PREFIX=/api/v1

# Rate Limiting (Strict for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging (Minimal for production)
LOG_LEVEL=error

# Google OAuth (for social login)
GOOGLE_CLIENT_ID=123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-YourProductionGoogleClientSecretHere123456789

# Email Configuration (brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-production-brevo-smtp-username@smtp-brevo.com
SMTP_PASS=your-production-brevo-smtp-password-here-xsmtpsib-123456789
FROM_EMAIL=noreply@airvikbook.com

# Redis Configuration (Production)
REDIS_URL=redis://your-production-redis-instance.region.cache.amazonaws.com:6379
REDIS_HOST=your-production-redis-instance.region.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your-production-redis-password-here
REDIS_DB=0

# Security Configuration (Strict for production)
SECURITY_HEADERS_ENABLED=true
CSP_REPORT_URI=https://airvikbook.com/csp-report

# File Upload Security (Strict for production)
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp
SCAN_FILES_FOR_MALWARE=true

# Password Security (Strict for production)
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true
PASSWORD_PREVENT_COMMON=true
PASSWORD_PREVENT_SEQUENTIAL=true
PASSWORD_PREVENT_REPEATING=true
PASSWORD_PREVENT_PERSONAL_INFO=true
PASSWORD_PREVENT_KEYBOARD_PATTERNS=true

# Audit Logging (Enabled for production)
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90
SECURITY_ALERT_ENABLED=true

# Session Security (Strict for production)
SESSION_TIMEOUT_MINUTES=15
REFRESH_TOKEN_TIMEOUT_DAYS=1
MAX_SESSIONS_PER_USER=5

# Rate Limiting (Strict for production)
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_ATTEMPTS=5
REGISTRATION_RATE_LIMIT_WINDOW_MS=3600000
REGISTRATION_RATE_LIMIT_MAX_ATTEMPTS=3
EMAIL_RATE_LIMIT_WINDOW_MS=3600000
EMAIL_RATE_LIMIT_MAX_ATTEMPTS=10

# Monitoring & Alerting (Enabled for production)
SECURITY_MONITORING_ENABLED=true
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@airvikbook.com,security@airvikbook.com

# Storage Configuration (AWS S3 for production)
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=your-aws-access-key-id-from-iam-user
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-from-iam-user
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=airvikbook-prod-uploads

# HTTPS Configuration (Enabled for production)
FORCE_HTTPS=true

# Database Connection Pooling & SSL (Strict for production)
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=300000
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=30000
DB_SSL_MODE=require
DB_SSL_ENABLED=true
