# Development Environment (Supabase - Free Forever)
NODE_ENV=development

# Database Configuration (Supabase - Update with your Supabase URL)
DATABASE_URL="postgresql://postgres:your-supabase-password-here@db.your-project-id.supabase.co:5432/postgres?schema=public"

# Server Configuration
PORT=5000

# JWT Configuration (Development - Less Secure)
JWT_ACCESS_SECRET=dev-access-secret-key-for-development-only-change-in-production-2024
JWT_REFRESH_SECRET=dev-refresh-secret-key-for-development-only-change-in-production-2024
JWT_EXPIRE=20m
JWT_REFRESH_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# API Configuration
API_PREFIX=/api/v1

# Rate Limiting (Relaxed for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging (Verbose for development)
LOG_LEVEL=debug

# Google OAuth (for social login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-brevo-smtp-username@smtp-brevo.com
SMTP_PASS=your-brevo-smtp-password-here-xsmtpsib-123456789
FROM_EMAIL=dev@airvikbook.com

# Redis Configuration (Local for development)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security Configuration (Relaxed for development)
SECURITY_HEADERS_ENABLED=false
CSP_REPORT_URI=your-csp-report-uri

# File Upload Security (Relaxed for development)
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp
SCAN_FILES_FOR_MALWARE=false

# Password Security (Relaxed for development)
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=false
PASSWORD_REQUIRE_LOWERCASE=false
PASSWORD_REQUIRE_NUMBERS=false
PASSWORD_REQUIRE_SPECIAL_CHARS=false
PASSWORD_PREVENT_COMMON=false
PASSWORD_PREVENT_SEQUENTIAL=false
PASSWORD_PREVENT_REPEATING=false
PASSWORD_PREVENT_PERSONAL_INFO=false
PASSWORD_PREVENT_KEYBOARD_PATTERNS=false

# Audit Logging (Disabled for development)
AUDIT_LOG_ENABLED=false
AUDIT_LOG_RETENTION_DAYS=7
SECURITY_ALERT_ENABLED=false

# Session Security (Relaxed for development)
SESSION_TIMEOUT_MINUTES=60
REFRESH_TOKEN_TIMEOUT_DAYS=7
MAX_SESSIONS_PER_USER=10

# Rate Limiting (Relaxed for development)
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_ATTEMPTS=20
REGISTRATION_RATE_LIMIT_WINDOW_MS=3600000
REGISTRATION_RATE_LIMIT_MAX_ATTEMPTS=10
EMAIL_RATE_LIMIT_WINDOW_MS=3600000
EMAIL_RATE_LIMIT_MAX_ATTEMPTS=50

# Monitoring & Alerting (Disabled for development)
SECURITY_MONITORING_ENABLED=false
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_RECIPIENTS=dev@airvikbook.com

# Storage Configuration (Local for development)
STORAGE_TYPE=local
AWS_ACCESS_KEY_ID=your-aws-access-key-id-from-iam-user
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-from-iam-user
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=airvikbook-dev-uploads

# HTTPS Configuration (Disabled for development)
FORCE_HTTPS=false

# Database Connection Pooling & SSL (Relaxed for development)
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=300000
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=30000
DB_SSL_MODE=prefer
DB_SSL_ENABLED=false
